# evolution_microrts

./: .gitignore  README.md  build.gradle  plots.py
resources/: config.properties
src/ai/abstraction/: AbstractAction.java  AbstractTrace.java  AbstractTraceEntry.java
src/ai/coac/: TrainDirection.java
src/ai/core/: AI.java  AIWithComputationBudget.java
src/ai/evolution/: Action.kt  Condition.kt  DecisionMaker.kt  EvolutionAI.kt  GeneticAI.kt  GeneticProgrammingAI.kt  GeneticStrategyComplexTrainingAI.kt  GeneticStrategyTrainingAI.kt  GeneticTrainingAI.kt  ManualAI.kt  NeatAI.kt  StateUtils.kt  StrategyTrainingAI.kt  TrainingAI.kt  TrainingUtils.kt  UnitState.kt  Utils.kt
src/ai/evolution/condition/: Condition.kt  DecisionMaker.kt
src/ai/evolution/decisionMaker/: AbstractAction.kt  Condition.kt  DecisionMaker.kt  PartialState.kt  State.kt  TrainingUtils.kt  UnitDecisionMaker.kt
src/ai/evolution/evoneat/: ConnectionGene.java  Environment.java  Genome.java  InnovationCounter.java  NEAT_Config.java  NodeGene.java  Pool.java  Species.java
src/ai/evolution/gp/: DecisionMaker.kt  UnitDecisionMaker.kt
src/ai/evolution/gpstrategy/: GlobalState.kt  PartialGlobalState.kt  Strategy.kt  StrategyCondition.kt  StrategyDecisionMaker.kt
src/ai/evolution/neat/: ConnectionGene.java  Environment.java  Genome.java  InnovationCounter.java  NEAT_Config.java  NeatRunner.kt  NodeGene.java  Pool.java  RTSEnvironment.kt  Species.java
src/ai/evolution/operators/: Crossover.kt  Fitness.kt  Initialisation.kt  Selection.kt
src/ai/evolution/runners/: GPTrainingRunner.kt  GameRunner.kt  NeatRunner.kt  NeatTrainingRunner.kt  TestingRunner.kt  TrainingRunner.kt
src/ai/evolution/state/: AbstractAction.kt  Condition.kt  PartialState.kt  State.kt
src/ai/evolution/utils/: BudgetUtils.kt  Utils.kt  (+3 more)
src/ai/montecarlo/: MonteCarlo.java
src/ai/scv/: SCV.java
src/ai/socket/: SocketAI.java  XMLSocketWrapperAI.java
src/gui/: PhysicalGameStatePanel.java
src/gui/frontend/: EvolutionUI.kt  FEStatePane.java  FETracePane.java  TrainingUI.kt
src/rts/: ActionStatistics.kt  Game.java  GameSettings.java  GameState.java  MicroRTS.java  MouseGame.java  PhysicalGameState.java  Player.java  PlayerAction.java  Trace.java  TraceEntry.java  UnitAction.java
src/rts/units/: Unit.java  UnitType.java  UnitTypeTable.java
src/tests/bayesianmodels/: PretrainNaiveBayesModels.java  TestPretrainedBayesianModel.java
src/tests/trace/: TraceVisualizationTest.java
(+18 files in other folders)
