plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    //id "org.jetbrains.kotlin.jvm" version "1.4.30-RC"
}
group 'rts'

repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets {
    main.kotlin.srcDirs += 'src'
    main.java.srcDirs += 'src'
}
dependencies {
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'junit:junit:4.3'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0-rc-80"
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    //implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}

application {
    mainClass = 'rts.MicroRTS'
}