plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
group 'rts'

repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets {
    main.kotlin.srcDirs += 'src'
    main.java.srcDirs += 'src'
}
dependencies {
    compile"org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'junit:junit:4.3'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
}

jar {
    manifest {
        attributes["Main-Class"] = 'rts.MicroRTS'
    }
    // To add all of the dependencies
    //from(sourceSets.main.get().output)

    //dependsOn(configurations.runtimeClasspath)
    //from {  configurations.runtimeClasspath.get().filter { it.name.endsWith("jar") }.map { zipTree(it) } }
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    mainClass = 'rts.MicroRTS'
}